<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DeTodoUnPoco</title>
    </head>
    <body>
        <header>Inmobiliaria DeTodoUnPoco</header>
        <main>
            <h1>Autos</h1>
            <div>
                <h2>Marcas en ventas</h2>
                <ul>
                <li>Departamentos</li>
                <li>Casas</li>
                <li>Terrenos</li>
                </ul>
            </div>
        </main>
    </body>
    <footer>
        <p>www.inmobiliariadetodounpoco.com</p>
    </footer>
</html>